{
  "name": "crow-emissary",
  "version": "1.0.4",
  "description": "Crow is a lightful module to send emails through different strategies.",
  "main": "lib/crow.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilfernandesjr/crow.git"
  },
  "keywords": [
    "crow",
    "sendgrid",
    "aws-ses",
    "emissary",
    "email",
    "mail",
    "mailer",
    "nodemailer"
  ],
  "author": "Wil Fernandes <wilmar.wfsj@gmail.com> (http://wilfernandes.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilfernandesjr/crow/issues"
  },
  "homepage": "https://github.com/wilfernandesjr/crow#readme",
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "dependencies": {
    "aws-sdk": "^2.126.0",
    "handlebars": "^4.0.10",
    "sendgrid": "^5.2.3"
  }
}
